{
  "name": "jiaoyu",
  "version": "1.0.0",
  "description": "education online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lbzxyy/jiaoyu.git"
  },
  "author": "Lee Poo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbzxyy/jiaoyu/issues"
  },
  "homepage": "https://github.com/lbzxyy/jiaoyu#readme",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^1.12.4"
  }
}
